<!DOCTYPE html>
<html>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #D6EEEE;
        }
        </style>
<body>
<h1><marquee>RAPOOoo...!!!! </marquee></h1>

<h1>Team Rapo</h1>

<table style="width:100%">
  <tr><th>Name</th><th>Age</th><th>Love Status</th></tr>
  <tr><td>Chandhu</td><td>22</td><td>ASSamm</td></tr>
  <tr><td>Abhi</td><td>22</td><td>Assam</td></tr>
  <tr><td>DHeruuu</td><td>24</td><td>Playboy,loverboy,cowboy</td></tr>
  <tr><td>REddy Bro</td><td>24</td><td>Single forever ready to mingle</td></tr>
  <tr><td>Charan</td><td>22</td><td>Manmadhudu bro nuv</td></tr>
</table>


</body>
</html>
